/api/architectures
/api/audits
/api/auth_source_externals
/api/auth_source_internals
/api/auth_source_ldaps
/api/auth_sources
/api/bookmarks
/api/common_parameters
/api/compliance/arf_reports
/api/compliance/oval_contents
/api/compliance/oval_policies
/api/compliance/policies
/api/compliance/scap_content_profiles
/api/compliance/scap_contents
/api/compliance/tailoring_files
/api/compute_profiles
/api/compute_resources
/api/compute_resources/:compute_resource_id/compute_profiles/:compute_profile_id/compute_attributes
/api/compute_resources/:compute_resource_id/images
/api/compute_resources/:id/available_virtual_machines
/api/config_reports
/api/domains
/api/fact_values
/api/filters
/api/hostgroups
/api/hosts
/api/hosts/:host_id/debs
/api/hosts/:host_id/errata
/api/hosts/:host_id/interfaces
/api/hosts/:host_id/module_streams
/api/hosts/:host_id/packages
/api/hosts/:host_id/parameters
/api/hosts/:host_id/subscriptions
/api/hosts/:host_id/traces
/api/host_statuses
/api/http_proxies
/api/job_invocations
/api/job_invocations/:job_invocation_id/template_invocations
/api/job_templates
/api/locations
/api/mail_notifications
/api/media
/api/models
/api/operatingsystems
/api/operatingsystems/:operatingsystem_id/os_default_templates
/api/orchestration/:id/tasks
/api/permissions
/api/plugins
/api/preupgrade_reports
/api/provisioning_templates
/api/provisioning_templates/:provisioning_template_id/template_combinations
/api/ptables
/api/realms
/api/remote_execution_features
/api/report_templates
/api/roles
/api/settings
/api/smart_proxies
/api/smart_proxies/:smart_proxy_id/autosign
/api/subnets
/api/template_kinds
/api/templates/:template_id/foreign_input_sets
/api/templates/:template_id/template_inputs
/api/usergroups
/api/usergroups/:usergroup_id/external_usergroups
/api/users
/api/users/:user_id/personal_access_tokens
/api/users/:user_id/ssh_keys
/api/users/:user_id/table_preferences
/api/v2/discovered_hosts
/api/v2/discovery_rules
/api/webhooks
/api/webhook_templates
/foreman_tasks/api/recurring_logics
/foreman_virt_who_configure/api/v2/configs
/katello/api/activation_keys
/katello/api/alternate_content_sources
/katello/api/ansible_collections
/katello/api/capsules
/katello/api/capsules/:id/content/counts
/katello/api/content_credentials
/katello/api/content_exports
/katello/api/content_imports
/katello/api/content_units
/katello/api/content_view_filters/:content_view_filter_id/rules
/katello/api/content_views/:composite_content_view_id/content_view_components
/katello/api/content_view_versions
/katello/api/debs
/katello/api/docker_manifest_lists
/katello/api/docker_manifests
/katello/api/docker_tags
/katello/api/environments
/katello/api/errata
/katello/api/files
/katello/api/module_streams
/katello/api/organizations
/katello/api/organizations/:organization_id/content_views
/katello/api/organizations/:organization_id/subscriptions
/katello/api/organizations/:organization_id/upstream_subscriptions
/katello/api/package_groups
/katello/api/packages
/katello/api/products
/katello/api/repositories
/katello/api/repository_sets
/katello/api/srpms
/katello/api/sync_plans
